<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>东方兽王园，启动！</title>
	<style>
		html,
		body,
		div,
		h1,
		* {
			margin: 0;
			padding: 0;
		}

		body {
			background-color: #fefefe;
			color: #333;
			animation: fadeInAnimation ease 3s;
			animation-iteration-count: 1;
			animation-fill-mode: forwards;
		}

		img {
			font-size: 20px;
			text-align: center;
			font-weight: normal;
			width: 512px;
			height: 390px;
			vertical-align: middle;
			margin: auto;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
		}

		@keyframes fadeInAnimation {
			0% {
				opacity: 0;
			}

			100% {
				opacity: 1;
			}
		}
	</style>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js"></script>
	<script>
		var bgm = new Howl({
		  src: ["https://m801.music.126.net/20230905100220/d3bee4ee43f0854859c82a462b5527d7/jdymusic/obj/wo3DlMOGwrbDjj7DisKw/30041762067/18b7/1727/f150/910cb4565bf9dfdadb5701bf145ec97f.mp3"],
		  autoplay: true,
		  volume: 0.3, // 设置初始音量大小
		});
		
		// 设置音量大小
		bgm.volume(0.3);
		
		// 调整音量大小
		function setVolume(volume) {
		  bgm.volume(volume);
		}
		</script>
</head>

<body>
	<center>
		<!--	<a href="#" target="_blank"> -->
		<img id="op" src="Original god/OP_s.png">
		</a>
	</center>
	<audio autoplay>
		<source src="OPGo.mp3">
	</audio>

</body>

</html>
